<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors with hsl</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="bg-gradient bg-dark">

  <div class="container-fluid my-4 mx-3">
    <div class="row">
      <div class="col-4">
        <div class="mt-5 card shadow-lg p-5 mb-4 w-50 mx-auto">
          <div class="d-flex">
            <button class="btn rounded-pill btn-primary mx-auto w-100">Hello</button>
          </div>
          <div class="d-flex">
            <button class="btn rounded-pill btn-primary-hover mx-auto w-100 mt-5">Hovered</button>
          </div>
          <div class="d-flex">
            <button class="btn rounded-pill btn-primary mx-auto w-100 mt-5" disabled>Disabled</button>
          </div>
        </div>
      </div>
     
  
      <pre class="col-7 container-md card shadow-lg p-2 text-white bg-dark mx-auto">
        <style contenteditable class="container-md bg-dark w-75 d-block">
          :root{
            --org-color-hue: 326;
            --org-color-saturation: 100%;
            --org-color-brightness: 42%;
            --org-text-color: white;
            --bs-primary: hsl(var(--org-color-hue),
                              var(--org-color-saturation), 
                              var(--org-color-brightness)
                            );
            --bs-primary-hover: hsl(var(--org-color-hue), 
                                    var(--org-color-saturation), 
                                    calc(var(--org-color-brightness) - 10%)
                                  );
            --disabled-opacity: 30%;
          }
      </style>
        <style contenteditable class="container-md bg-dark w-75 d-block">
          .btn-primary {
            color: var(--org-text-color);
            background-color: var(--bs-primary) !important;
            border-color: var(--bs-primary);
          }
      </style>
      <style contenteditable class="container-md bg-dark w-75 d-block">
          .btn-primary:hover {
            color: var(--org-text-color) !important;
            background-color: var(--bs-primary-hover) !important;
            border-color: var(--bs-primary-hover);
          }
        </style>
        <style contenteditable class="container-md bg-dark w-75 d-block">
          :disabled {
           filter: opacity(var(--disabled-opacity));
          }
      </style>
        <style contenteditable class="container-md bg-dark w-75 d-block">
          .btn-primary-hover, .btn-primary-hover:hover {
            color: var(--org-text-color);
            background-color: var(--bs-primary-hover) !important;
            border-color: var(--bs-primary-hover);
          }
          </style>
      </pre>
    </div>
  </div>
</body>

</html>